<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Auxiliary Routines for Influx Software</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Auxiliary Routines for Influx Software
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multbxxc&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="multbxxc.html">multbxxc-package</a></td>
<td>multbxxc: Auxiliary Routines for Influx Software</td></tr>
<tr><td style="width: 25%;"><a href="bop.html">bop</a></td>
<td>Bloc Operation in Place</td></tr>
<tr><td style="width: 25%;"><a href="ij2ijv_i.html">ij2ijv_i</a></td>
<td>Transform Repeated Matrix Indexes</td></tr>
<tr><td style="width: 25%;"><a href="iv2v.html">iv2v</a></td>
<td>Sum non Zero Repeated Values</td></tr>
<tr><td style="width: 25%;"><a href="jrhs_ff.html">jrhs_ff</a></td>
<td>Update Matrix by a Cascade of Dot Product</td></tr>
<tr><td style="width: 25%;"><a href="match_ij.html">match_ij</a></td>
<td>Fast Match for Matrix Indexes</td></tr>
<tr><td style="width: 25%;"><a href="mm_xpf.html">mm_xpf</a></td>
<td>Dot Product SparseMatrix*DenseArray</td></tr>
<tr><td style="width: 25%;"><a href="multbxxc.html">multbxxc</a></td>
<td>multbxxc: Auxiliary Routines for Influx Software</td></tr>
<tr><td style="width: 25%;"><a href="mult_bxxc.html">mult_bxxc</a></td>
<td>Calculate Inplace a Series of Dot Product</td></tr>
<tr><td style="width: 25%;"><a href="redim.html">redim</a></td>
<td>New Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="resize.html">resize</a></td>
<td>New Dimensions with Resizing</td></tr>
<tr><td style="width: 25%;"><a href="solve_ieu.html">solve_ieu</a></td>
<td>Solve ODE System by Implicite Euler Scheme</td></tr>
</table>
</body></html>
