<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Auxiliary routines for influx_si software</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Auxiliary routines for influx_si software
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multbxxc&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="multbxxc-package.html">multbxxc-package</a></td>
<td>Auxiliary routines for influx_si software</td></tr>
<tr><td style="width: 25%;"><a href="multbxxc-package.html">bop</a></td>
<td>Auxiliary routines for influx_si software</td></tr>
<tr><td style="width: 25%;"><a href="multbxxc-package.html">ij2ijv_i</a></td>
<td>Auxiliary routines for influx_si software</td></tr>
<tr><td style="width: 25%;"><a href="multbxxc-package.html">iv2v</a></td>
<td>Auxiliary routines for influx_si software</td></tr>
<tr><td style="width: 25%;"><a href="multbxxc-package.html">jrhs_ff</a></td>
<td>Auxiliary routines for influx_si software</td></tr>
<tr><td style="width: 25%;"><a href="multbxxc-package.html">match_ij</a></td>
<td>Auxiliary routines for influx_si software</td></tr>
<tr><td style="width: 25%;"><a href="multbxxc-package.html">mm_xpf</a></td>
<td>Auxiliary routines for influx_si software</td></tr>
<tr><td style="width: 25%;"><a href="multbxxc-package.html">multbxxc</a></td>
<td>Auxiliary routines for influx_si software</td></tr>
<tr><td style="width: 25%;"><a href="multbxxc-package.html">mult_bxxc</a></td>
<td>Auxiliary routines for influx_si software</td></tr>
<tr><td style="width: 25%;"><a href="multbxxc-package.html">redim</a></td>
<td>Auxiliary routines for influx_si software</td></tr>
<tr><td style="width: 25%;"><a href="multbxxc-package.html">resize</a></td>
<td>Auxiliary routines for influx_si software</td></tr>
<tr><td style="width: 25%;"><a href="multbxxc-package.html">solve_ieu</a></td>
<td>Auxiliary routines for influx_si software</td></tr>
</table>
</body></html>
